# seed
SEED  12334

# network size
#SIZE 2139
# Chris Anderson - 1 hop only
SIZE 74681
# twitter
#SIZE 2731
# add20
#SIZE 2395
# data
#SIZE 2851
# 3elt
#SIZE 4720
# 4elt
#SIZE 15606
# vibrobox
#SIZE 12328
#facebook
#SIZE 63731

# parameters of periodic execution
CYCLES 501
CYCLE SIZE

###################################################################

random.seed SEED
network.size SIZE
simulation.endtime CYCLE*CYCLES
simulation.experiments 1000

###################################################################

init.node peersim.jabeja.NetworkInit
init.node.newscast newscast
init.node.jabeja jabeja
init.node.tman tman
init.node.overlay overlay
init.node.idspace 40
init.node.colors 4
init.node.graphtype CA-graph
init.node.graphfile mygraph.graph
init.node.writetofile true

init.node.view 8
init.node.clusters 4
init.node.clusteringdegree 0.25
init.node.newscastcache 20
init.node.tmancache 20

###################################################################

protocol.tman peersim.jabeja.Tman
protocol.tman.step CYCLE

###################################################################

protocol.newscast peersim.jabeja.Newscast
protocol.newscast.step CYCLE

###################################################################

protocol.jabeja peersim.jabeja.JabejaNode
protocol.jabeja.newscast newscast
protocol.jabeja.tman tman
protocol.jabeja.overlay overlay
protocol.jabeja.noise 2
protocol.jabeja.noisedelta 0.003
protocol.jabeja.power 2
protocol.jabeja.step CYCLE

###################################################################

protocol.overlay peersim.jabeja.JabejaOverlay
protocol.overlay.step CYCLE

###################################################################

init.sch peersim.edsim.CDScheduler
init.sch.protocol jabeja newscast tman
init.sch.randstart

###################################################################

control.observer peersim.jabeja.NodeObserver
control.observer.jabeja jabeja
control.observer.filename Swap-twitter-locality-
control.observer.step CYCLE*50